/*-- -------------------------- -->
<---           About            -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #about-section{
        padding-top: 10em;
        padding-bottom: 5em;
        background-color: var(--coloura);
        margin: auto;
        
        .about-container{
            width: 90%;
            margin: auto;
            //overflow: hidden;
            
            .about-columns{
                
                .about-image{
                    width: 90%;
                    height: auto;
                    display: none;
                }
                .about-text{
                    font-family: "heading";
                    //padding-top: 1em;
                    padding-bottom: 3em;
                    opacity:0;
                    transition: opacity 2s ease, transform 1.5s ease;
                    transform: translateY(25%);
                    &.text-appear{
                        transform: translateY(0);
                        opacity: 1;
                    }
                }
                .tagline-heading{
                    color: var(--colourc);
                    font-family: "heading-italic";
                    font-weight: 400;
                    text-align: left;
                    //padding-bottom: 1em;
                    opacity:0;
                    transition: opacity 2s ease, transform 1.5s ease;
                    transform: translateY(50%);
                    &.text-appear{
                        transform: translateY(0);
                        opacity: 1;
                    }
                    
                }
            }
            .center-button{
                padding-top: 1em;
                text-align: left;
            }
        }

    }
}

/* Tablet */
@media only screen and (min-width: 48em) {

}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #about-section{
        max-width: 1200px;
        .about-container{
            .about-columns{
                padding-top: 2em;
                display: flex;
                justify-content: space-between;
                .about-image{
                    width: 90%;
                    height: auto;
                    display: block;
                }
                .about-text{
                    //width: 60%;
                }
                .tagline-heading{
                    //width: 60%;
                    align-self: center;
                }

            }
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1500px) {
    #about-section{
        max-width: 1300px;
    }

}
