section {
  margin: auto;
  padding-bottom: 2em;
}
/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/
main {
  min-height: 50em;
}
/* Mobile */
@media only screen and (min-width: 0em) {
  #landing-section {
    position: relative;
    width: 100%;
    height: clamp(650px, 100vh, 1200px);
  }
  #landing-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/bg1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.2;
    z-index: -1;
  }
  #landing-section .landing-text {
    width: 90%;
    align-items: center;
    margin: auto;
    padding-top: 23vh;
    padding-bottom: 2vh;
  }
  #landing-section .landing-text .line-1 {
    text-align: left;
    font-family: "Heading";
    font-size: 8.5vw;
    font-weight: 500;
    padding-bottom: 0em;
    padding-top: .5em;
    margin: 0;
    color: var(--colourc);
    opacity: 0;
    transition: opacity 2s ease, transform 2s ease;
  }
  #landing-section .landing-text .line-1.text-appear {
    opacity: 1;
  }
  #landing-section .landing-text .line-2-wrapper .line-2 {
    width: 80%;
    max-width: 400px;
    padding-top: 1.5em;
    font-family: "heading";
    font-size: 20px;
    font-weight: 300;
    opacity: 0;
    transition: opacity 0.6s ease, transform 1.5s ease;
    transform: translateY(50%);
    transition-delay: 0.3s;
  }
  #landing-section .landing-text .line-2-wrapper .line-2.text-appear {
    transform: translateY(0);
    opacity: 1;
  }
  #landing-section .landing-text .center-button {
    text-align: center;
    padding-top: 7vh;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #landing-section .landing-text .line-1 {
    font-size: 60px;
    max-width: 735px;
  }
  #landing-section .landing-text .line-2 {
    font-size: 22px !important;
  }
}
/* Small Desktop */
@media only screen and (min-width: 64em) {
  #landing-section .landing-text {
    display: flex;
    justify-content: space-between;
    max-width: 1080px;
  }
  #landing-section .landing-text .line-1 {
    font-size: clamp(16px, 5vw, 60px);
    width: 58%;
  }
  #landing-section .landing-text .line-2-wrapper {
    width: 38%;
    max-width: none;
  }
  #landing-section .landing-text .line-2-wrapper .line-2 {
    font-size: 24px !important;
  }
  #landing-section .landing-text .line-2-wrapper .center-button {
    padding-top: 5vw;
    text-align: left;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1500px) {
  #landing-section .landing-text {
    max-width: 1170px;
  }
}
/*-- -------------------------- -->
<---           About            -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #about-section {
    padding-top: 3em;
    background-color: var(--coloura);
  }
  #about-section .about-container {
    width: 90%;
    margin: auto;
  }
  #about-section .about-container .about-columns .about-image {
    width: 90%;
    height: auto;
    display: none;
  }
  #about-section .about-container .about-columns .about-text {
    font-family: "heading";
    padding-bottom: 3em;
    opacity: 0;
    transition: opacity 2s ease, transform 1.5s ease;
    transform: translateY(25%);
  }
  #about-section .about-container .about-columns .about-text.text-appear {
    transform: translateY(0);
    opacity: 1;
  }
  #about-section .about-container .about-columns .tagline-heading {
    color: var(--colourc);
    font-family: "heading-italic";
    font-weight: 400;
    text-align: left;
    opacity: 0;
    transition: opacity 2s ease, transform 1.5s ease;
    transform: translateY(50%);
  }
  #about-section .about-container .about-columns .tagline-heading.text-appear {
    transform: translateY(0);
    opacity: 1;
  }
  #about-section .about-container .center-button {
    padding-top: 1em;
    text-align: left;
  }
}
/* Tablet */
/* Small Desktop */
@media only screen and (min-width: 64em) {
  #about-section {
    max-width: 1200px;
  }
  #about-section .about-container .about-columns {
    padding-top: 2em;
    display: flex;
    justify-content: space-between;
  }
  #about-section .about-container .about-columns .about-image {
    width: 90%;
    height: auto;
    display: block;
  }
  #about-section .about-container .about-columns .tagline-heading {
    align-self: center;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1500px) {
  #about-section {
    max-width: 1300px;
  }
}
/*-- -------------------------- -->
<---           Services         -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #service-section .service-container {
    width: 90%;
    margin: auto;
  }
  #service-section .service-container .services-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #service-section .service-container .services-group .service {
    text-align: center;
    padding-bottom: 2em;
    padding-top: 2em;
    margin-bottom: 2em;
    background-color: #ededed;
    border-radius: 30px;
  }
  #service-section .service-container .services-group .service .service-icon .icon-img {
    width: 24%;
    height: auto;
  }
  #service-section .service-container .services-group .service .service-heading {
    margin-bottom: 1em;
    font-family: "heading";
  }
  #service-section .service-container .services-group .service .service-info {
    font-family: "heading";
    font-size: ;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #service-section .service-container {
    width: 90%;
    margin: auto;
  }
  #service-section .service-container .services-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  #service-section .service-container .services-group .service {
    width: 45%;
  }
  #service-section .service-container .services-group .service .service-icon .icon-img {
    width: 25%;
    height: auto;
  }
}
/* Small Desktop */
@media only screen and (min-width: 64em) {
  #service-section {
    max-width: 1200px;
  }
  #service-section .service-container .services-group .service {
    width: 23%;
  }
  #service-section .service-container .services-group .service .service-icon .icon-img {
    width: 50%;
    height: auto;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1500px) {
  #service-section {
    max-width: 1300px;
  }
}
/*-- -------------------------- -->
<---           Pricing          -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #pricing-section .pricing-container {
    width: 90%;
    margin: auto;
  }
}
/* Tablet */
/* Small Desktop */
@media only screen and (min-width: 64em) {
  #pricing-section {
    max-width: 1200px;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1500px) {
  #pricing-section {
    max-width: 1300px;
  }
}
/*-- -------------------------- -->
<---           portfolio        -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #portfolio-section {
    background-color: var(--coloura);
  }
  #portfolio-section .portfolio-container {
    width: 90%;
    margin: auto;
    padding-bottom: 2em;
  }
  #portfolio-section .portfolio-container .images {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 2em;
    padding-bottom: 2em;
    overflow: hidden;
    height: auto;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #portfolio-section .portfolio-container .images .image-box {
    width: 100%;
    text-align: left;
    overflow: hidden;
    background-color: var(--coloura);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-bottom: 2em;
  }
  #portfolio-section .portfolio-container .images .image-box .image-wrapper {
    overflow: hidden;
  }
  #portfolio-section .portfolio-container .images .image-box .image-wrapper .image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
  }
  #portfolio-section .portfolio-container .images .image-box .image-wrapper .image:hover {
    opacity: 0.6;
    transform: scale(1.2);
  }
  #portfolio-section .portfolio-container .images .image-box .image-heading {
    font-family: "heading";
    padding-top: 1em;
    font-weight: 600;
    transition: transform 0.3s ease-in-out;
    transition: opacity 1.7s ease !important;
  }
  #portfolio-section .portfolio-container .images .image-box .image-text {
    font-family: "body";
    color: #666;
    padding-top: 1em;
    font-weight: 300;
    padding-bottom: 1em;
  }
}
/* Tablet */
/* Small Desktop */
@media only screen and (min-width: 64em) {
  #portfolio-section {
    max-width: 1200px;
  }
  #portfolio-section .portfolio-container .images {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    overflow: hidden;
    padding-bottom: 2em;
  }
  #portfolio-section .portfolio-container .images .image-box {
    width: 47% !important;
    box-sizing: border-box;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1500px) {
  #portfolio-section {
    max-width: 1300px;
  }
}
/*-- -------------------------- -->
<---           contact          -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #contact-section .section-container {
    width: 90%;
    margin: auto;
  }
  #contact-section .section-container h2 {
    padding-bottom: 1em;
    font-family: "heading";
  }
  #contact-section .section-container p {
    padding-bottom: 4em;
    font-family: "heading";
    color: black;
  }
  #contact-section .section-container form {
    padding-bottom: 2em;
  }
}
/* Tablet */
/* Small Desktop */
@media only screen and (min-width: 64em) {
  #contact-section {
    max-width: 1200px;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1500px) {
  #contact-section {
    max-width: 1300px;
  }
}
/*-- -------------------------- -->
<---           section          -->
<--- -------------------------- -*/
/* Mobile */
/* Tablet */
/* Small Desktop */
/* Large Desktop */
